const translations = {
    ko: {
      title: '피크민 블룸 트래커',
      type: '종류',
      red: '빨강',
      yellow: '노랑',
      blue: '파랑',
      purple: '보라',
      white: '하양',
      pink: '분홍',
      gray: '회색',
      restaurant: '레스토랑',
      rareRestaurant: '레스토랑 - 희귀',
      cafe: '카페',
      dessert1: '디저트 가게 1 - 마카롱',
      dessert2: '디저트 가게 2 - 도넛',
      cinema: '영화관',
      pharmacy: '약국',
      zoo: '동물원',
      forest1: '숲 1 - 사슴벌레',
      forest2: '숲 2 - 도토리',
      waterside: '물가',
      rareWaterside: '물가 - 희귀',
      postOffice: '우체국',
      artGallery: '미술관',
      airport: '공항',
      station1: '역 1 - 종이 기차',
      station2: '역 2 - 티켓',
      beach: '해변',
      burgerShop: '햄버거 가게',
      convenienceStore1: '편의점 1 - 병뚜껑',
      convenienceStore2: '편의점 2 - 과자',
      supermarket1: '슈퍼마켓 1 - 버섯',
      supermarket2: '슈퍼마켓 2 - 바나나',
      bakery: '베이커리',
      rareBakery: '베이커리 - 희귀',
      beautySalon: '미용실',
      rareBeautySalon: '미용실 - 희귀',
      clothingStore: '패션',
      park1: '공원 1 - 클로버',
      park2: '공원 2 - 네잎클로버',
      library: '도서관/서점',
      roadside1: '길거리 1',
      roadside2: '길거리 2',
      roadside3: '길거리 3',
      roadside4: '길거리 4 - 코인',
      sushiRestaurant: '초밥집',
      hill: '산',
      gym: '스타디움',
      rainy1: '비 오는 날 1',
      rainy2: '비 오는 날 2',
      rainy3: '비 오는 날 3',
      snowy: '눈 오는 날',
      themePark1: '테마파크 1',
      themePark2: '테마파크 2',
      busStop: '버스 정류장',
      italianRestaurant: '이탈리안 레스토랑',
      ramenShop: '라멘 가게',
      bridge: '다리',
      hotel: '호텔',
      cosmetics: '화장품',
      shrine: '제단과 사찰',
      electronics1: '전자제품 - 배터리1',
      electronics2: '전자제품 - 배터리2',
      electronics3: '전자제품 - 배터리3',
      electronics4: '전자제품 - 배터리4',
      electronics5: '전자제품 - 배터리5',
      electronics6: '전자제품 - 배터리6',
      fairyLights1: '전자제품 - 전구1',
      fairyLights2: '전자제품 - 전구2',
      curryRestaurant: '카레 레스토랑',
      hardwareStore: '공구점',
      university: '대학 패치',
      marioHat: '마리오 모자',
      pumpkinLantern: '잭 오 랜턴',
      halloweenCarnival: '할로윈 간식',
      halloweenLamp: '할로윈 조명',
      anniversarySnack: '1주년 기념 간식',
      mittens: '손모아장갑',
      puzzle: '2021가을의 추억 퍼즐',
      autumnSticker: '가을 스티커',
      winterSticker: '겨울 스티커',
      anniversaryCake: '3주년 기념 케이크',
      decorationBall: '방울 장식',
      resetButton: '초기화',
      resetConfirm: '정말 모든 체크박스를 초기화하시겠습니까?\n이 작업은 되돌릴 수 없습니다.',
      searchPlaceholder: '피크민 종류 검색...',
      completed: '수집완료!🎉'
    },
    en: {
      title: 'Pikmin Bloom Tracker',
      type: 'Type',
      red: 'Red',
      yellow: 'Yellow',
      blue: 'Blue',
      purple: 'Purple',
      white: 'White',
      pink: 'Pink',
      gray: 'Gray',
      restaurant: 'Restaurant',
      rareRestaurant: 'Restaurant - Rare',
      cafe: 'Cafe',
      dessert1: 'Dessert Shop 1 - Macaron',
      dessert2: 'Dessert Shop 2 - Donut',
      cinema: 'Cinema',
      pharmacy: 'Pharmacy',
      zoo: 'Zoo',
      forest1: 'Forest 1 - Beetle',
      forest2: 'Forest 2 - Acorn',
      waterside: 'Waterside',
      rareWaterside: 'Waterside - Rare',
      postOffice: 'Post Office',
      artGallery: 'Art Gallery',
      airport: 'Airport',
      station1: 'Station 1 - Paper Train',
      station2: 'Station 2 - Ticket',
      beach: 'Beach',
      burgerShop: 'Burger Shop',
      convenienceStore1: 'Convenience Store 1 - Bottle Cap',
      convenienceStore2: 'Convenience Store 2 - Snack',
      supermarket1: 'Supermarket 1 - Mushroom',
      supermarket2: 'Supermarket 2 - Banana',
      bakery: 'Bakery',
      rareBakery: 'Bakery - Rare',
      beautySalon: 'Beauty Salon',
      rareBeautySalon: 'Beauty Salon - Rare',
      clothingStore: 'Fashion Store',
      park1: 'Park 1 - Clover',
      park2: 'Park 2 - Four-leaf Clover',
      library: 'Library/Bookstore',
      roadside1: 'Roadside 1',
      roadside2: 'Roadside 2',
      roadside3: 'Roadside 3',
      roadside4: 'Roadside 4 - Coin',
      sushiRestaurant: 'Sushi Restaurant',
      hill: 'Hill',
      gym: 'Stadium',
      rainy1: 'Rainy Day 1',
      rainy2: 'Rainy Day 2',
      rainy3: 'Rainy Day 3',
      snowy: 'Snowy Day',
      themePark1: 'Theme Park 1',
      themePark2: 'Theme Park 2',
      busStop: 'Bus Stop',
      italianRestaurant: 'Italian Restaurant',
      ramenShop: 'Ramen Shop',
      bridge: 'Bridge',
      hotel: 'Hotel',
      cosmetics: 'Cosmetics',
      shrine: 'Shrine/Temple',
      electronics1: 'Electronics - Battery 1',
      electronics2: 'Electronics - Battery 2',
      electronics3: 'Electronics - Battery 3',
      electronics4: 'Electronics - Battery 4',
      electronics5: 'Electronics - Battery 5',
      electronics6: 'Electronics - Battery 6',
      fairyLights1: 'Electronics - Fairy Lights 1',
      fairyLights2: 'Electronics - Fairy Lights 2',
      curryRestaurant: 'Curry Restaurant',
      hardwareStore: 'Hardware Store',
      university: 'University & College',
      marioHat: 'Mario Hat',
      pumpkinLantern: 'Jack-o-Lantern',
      halloweenCarnival: 'Halloween Snack',
      halloweenLamp: 'Halloween Light',
      anniversarySnack: '1st Anniversary Snack',
      mittens: 'Mittens',
      puzzle: '2021 Autumn Memory Puzzle',
      autumnSticker: 'Autumn Sticker',
      winterSticker: 'Winter Sticker',
      anniversaryCake: '3rd Anniversary Cake',
      decorationBall: 'Decoration Ball'
    },
    ja: {
      title: 'ピクミンブルームトラッカー',
      type: 'タイプ',
      red: 'レッド',
      yellow: 'イエロー',
      blue: 'ブルー',
      purple: 'パープル',
      white: 'ホワイト',
      pink: 'ピンク',
      gray: 'グレー',
      restaurant: 'レストラン',
      rareRestaurant: 'レストラン - レア',
      cafe: 'カフェ',
      dessert1: 'デザート店1 - マカロン',
      dessert2: 'デザート店2 - ドーナツ',
      cinema: '映画館',
      pharmacy: '薬局',
      zoo: '動物園',
      forest1: '森1 - カブトムシ',
      forest2: '森2 - どんぐり',
      waterside: '水辺',
      rareWaterside: '水辺 - レア',
      postOffice: '郵便局',
      artGallery: '美術館',
      airport: '空港',
      station1: '駅1 - 電車',
      station2: '駅2 - 切符',
      beach: '浜辺',
      burgerShop: 'ハンバーガー店',
      convenienceStore1: 'コンビニ1 - ボトルキャップ',
      convenienceStore2: 'コンビニ2 - スナック',
      supermarket1: 'スーパー1 - キノコ',
      supermarket2: 'スーパー2 - バナナ',
      bakery: 'パン屋',
      rareBakery: 'パン屋 - レア',
      beautySalon: '美容院',
      rareBeautySalon: '美容院 - レア',
      clothingStore: 'ファッション',
      park1: '公園1 - クローバー',
      park2: '公園2 - 四つ葉のクローバー',
      library: '図書館/書店',
      roadside1: '道端1',
      roadside2: '道端2',
      roadside3: '道端3',
      roadside4: '道端4 - コイン',
      sushiRestaurant: '寿司屋',
      hill: '丘',
      gym: 'スタジアム',
      rainy1: '雨の日1',
      rainy2: '雨の日2',
      rainy3: '雨の日3',
      snowy: '雪の日',
      themePark1: 'テーマパーク1',
      themePark2: 'テーマパーク2',
      busStop: 'バス停',
      italianRestaurant: 'イタリアンレストラン',
      ramenShop: 'ラーメン屋',
      bridge: '橋',
      hotel: 'ホテル',
      cosmetics: '化粧品',
      shrine: '神社/寺院',
      electronics1: '電器店 - バッテリー1',
      electronics2: '電器店 - バッテリー2',
      electronics3: '電器店 - バッテリー3',
      electronics4: '電器店 - バッテリー4',
      electronics5: '電器店 - バッテリー5',
      electronics6: '電器店 - バッテリー6',
      fairyLights1: '電器店 - 妖精ライト1',
      fairyLights2: '電器店 - 妖精ライト2',
      curryRestaurant: 'カレー屋',
      hardwareStore: '金物店',
      university: '大学＆カレッジ',
      marioHat: 'マリオの帽子',
      pumpkinLantern: 'ジャック・オ・ランタン',
      halloweenCarnival: 'ハロウィンスナック',
      halloweenLamp: 'ハロウィンライト',
      anniversarySnack: '1周年記念スナック',
      mittens: 'ミトン',
      puzzle: '2021年秋の思い出パズル',
      autumnSticker: '秋のステッカー',
      winterSticker: '冬のステッカー',
      anniversaryCake: '3周年記念ケーキ',
      decorationBall: '装飾ボール'
    },
    'zh-CN': {
      title: '皮克敏布鲁姆追踪器',
      type: '类型',
      red: '红色',
      yellow: '黄色',
      blue: '蓝色',
      purple: '紫色',
      white: '白色',
      pink: '粉色',
      gray: '灰色',
      restaurant: '餐厅',
      rareRestaurant: '餐厅 - 稀有',
      cafe: '咖啡厅',
      dessert1: '甜点店1 - 马卡龙',
      dessert2: '甜点店2 - 甜甜圈',
      cinema: '电影院',
      pharmacy: '药局',
      zoo: '动物园',
      forest1: '森林1 - 独角仙',
      forest2: '森林2 - 橡果',
      waterside: '水边',
      rareWaterside: '水边 - 稀有',
      postOffice: '邮局',
      artGallery: '美术馆',
      airport: '机场',
      station1: '车站1 - 纸火车',
      station2: '车站2 - 车票',
      beach: '海滩',
      burgerShop: '汉堡店',
      convenienceStore1: '便利店1 - 瓶盖',
      convenienceStore2: '便利店2 - 零食',
      supermarket1: '超市1 - 蘑菇',
      supermarket2: '超市2 - 香蕉',
      bakery: '面包店',
      rareBakery: '面包店 - 稀有',
      beautySalon: '美容院',
      rareBeautySalon: '美容院 - 稀有',
      clothingStore: '时装店',
      park1: '公园1 - 三叶草',
      park2: '公园2 - 四叶草',
      library: '图书馆/书店',
      roadside1: '路边1',
      roadside2: '路边2',
      roadside3: '路边3',
      roadside4: '路边4 - 硬币',
      sushiRestaurant: '寿司店',
      hill: '山丘',
      gym: '体育场',
      rainy1: '雨天1',
      rainy2: '雨天2',
      rainy3: '雨天3',
      snowy: '下雪天',
      themePark1: '主题乐园1',
      themePark2: '主题乐园2',
      busStop: '公交车站',
      italianRestaurant: '意大利餐厅',
      ramenShop: '拉面店',
      bridge: '桥梁',
      hotel: '酒店',
      cosmetics: '化妆品',
      shrine: '神社/寺庙',
      electronics1: '电器行 - 电池1',
      electronics2: '电器行 - 电池2',
      electronics3: '电器行 - 电池3',
      electronics4: '电器行 - 电池4',
      electronics5: '电器行 - 电池5',
      electronics6: '电器行 - 电池6',
      fairyLights1: '电器行 - 仙女灯1',
      fairyLights2: '电器行 - 仙女灯2',
      curryRestaurant: '咖喱餐厅',
      hardwareStore: '五金店',
      university: '大学＆学院',
      marioHat: '马里奥帽子',
      pumpkinLantern: '南瓜灯',
      halloweenCarnival: '万圣节零食',
      halloweenLamp: '万圣节灯',
      anniversarySnack: '一周年纪念零食',
      mittens: '连指手套',
      puzzle: '2021年秋天回忆拼图',
      autumnSticker: '秋季贴纸',
      winterSticker: '冬季贴纸',
      anniversaryCake: '三周年纪念蛋糕',
      decorationBall: '装饰球'
    },
    'zh-TW': {
      title: '皮克敏布魯姆追蹤器',
      type: '類型',
      red: '紅',
      yellow: '黃',
      blue: '藍',
      purple: '紫',
      white: '白',
      pink: '粉',
      gray: '灰',
      restaurant: '餐廳',
      rareRestaurant: '餐廳 - 稀有',
      cafe: '咖啡廳',
      dessert1: '甜點店1',
      dessert2: '甜點店2',
      cinema: '電影院',
      pharmacy: '藥局',
      zoo: '動物園',
      forest1: '森林1 - 鍬形蟲',
      forest2: '森林2 - 橡栗',
      waterside: '水邊',
      rareWaterside: '水邊 - 稀有',
      postOffice: '郵局',
      artGallery: '美術館',
      airport: '機場',
      station1: '車站1',
      station2: '車站2',
      beach: '海灘',
      burgerShop: '漢堡店',
      convenienceStore1: '便利店1',
      convenienceStore2: '便利店2',
      supermarket1: '超市1',
      supermarket2: '超市2',
      bakery: '麵包店',
      rareBakery: '麵包店 - 稀有',
      beautySalon: '美容院',
      rareBeautySalon: '美容院 - 稀有',
      clothingStore: '服裝店',
      park1: '公園',
      park2: '公園 - 四葉幸運草',
      library: '圖書館',
      roadside1: '路邊1',
      roadside2: '路邊2',
      roadside3: '路邊3',
      roadside4: '路邊4(金幣)',
      sushiRestaurant: '壽司餐廳',
      hill: '山丘',
      gym: '體育館',
      rainy1: '雨天1',
      rainy2: '雨天2',
      rainy3: '雨天3',
      snowy: '下雪',
      themePark1: '主題樂園1',
      themePark2: '主題樂園2',
      busStop: '公車站',
      italianRestaurant: '義式餐廳',
      ramenShop: '拉麵店',
      bridge: '橋樑',
      hotel: '飯店',
      cosmetics: '化妝品',
      shrine: '神社/寺廟',
      electronics1: '電器行 - 電池1',
      electronics2: '電器行 - 電池2',
      electronics3: '電器行 - 電池3',
      electronics4: '電器行 - 電池4',
      electronics5: '電器行 - 電池5',
      electronics6: '電器行 - 電池6',
      fairyLights1: '電器行 - 妖精燈1',
      fairyLights2: '電器行 - 妖精燈2',
      curryRestaurant: '咖哩餐廳',
      hardwareStore: '五金行',
      university: '大學＆學院',
      marioHat: '馬力歐帽子',
      pumpkinLantern: '南瓜燈',
      halloweenCarnival: '萬聖節狂歡',
      halloweenLamp: '萬聖節燈',
      anniversarySnack: '一週年零食',
      mittens: '連指手套',
      puzzle: '拼圖 - 2021年秋天回憶',
      autumnSticker: '秋季貼紙',
      winterSticker: '冬季貼紙',
      anniversaryCake: '三周年蛋糕',
      decorationBall: '裝飾球'
    }
  }